{
  "short_name": "Clever Cash 💸",
  "name": "Clever Cash 💸 | Online Budgeting Tool",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "64x64",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
